<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WebGO</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 10px;
            background: #343434;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 0;
            border-top: 1px solid #ccc;
            width: 100%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .content {
            padding: 10px;
        }
    </style>
</head>
<body>
    {{ template "header.html" .  }}
    <div class="content">
        <p>Hello World, {{ .UserName}}</p>
    </div>
    {{ template "footer.html" .  }}
</body>
</html>